; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Apple",
"language": "GDScript",
"path": "res://Apple.gd"
}, {
"base": "Area2D",
"class": "AppleTree",
"language": "GDScript",
"path": "res://AppleTree.gd"
} ]
_global_script_class_icons={
"Apple": "",
"AppleTree": ""
}

[application]

config/name="Instrybutor"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[debug]

settings/fps/force_fps=60
settings/stdout/print_fps=true

[display]

window/size/height=704

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
